{
  "name": "rc-rest",
  "version": "0.3.1",
  "authors": [
    "butterandfly <zero.hero.lin@gmail.com>"
  ],
  "description": "An element providing a solution to get send restful request easier.",
  "keywords": [
    "web-component",
    "polymer",
    "request",
    "restful",
    "rest"
  ],
  "main": "rc-rest.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/butterandfly/rc-rest/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
